apiVersion: v2
name: clockwork-event-sourcing
description: Clockwork is a minimalist event sourcing framework that simplifies management of event queues and listeners.
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Viacheslav N.
    email: viacheslav.n@serverbee.net
# TODO: Add keywords
keywords:
  - redis
  - database
